## Pm.inc文件的第249到第276行的理解
-------------------------------------------------
; 宏 ------------------------  
#### 描述符 的结构定义 在%macro 到 %endmacro之间,多个描述符组成的数组就成了描述符表GDT
#### %macro Descriptor 3   
	dw	%2 & 0FFFFh				; 段界限1   
	dw	%1 & 0FFFFh				; 段基址1   
	db	(%1 >> 16) & 0FFh			; 段基址2   
	dw	((%2 >> 8) & 0F00h) | (%3 & 0F0FFh)	; 属性1 + 段界限2 + 属性2   
	db	(%1 >> 24) & 0FFh			; 段基址3   
#### %endmacro ; 共 8 字节   
--------------------------------------------
#### 门的定义 

#### %macro Gate 4
	dw	(%2 & 0FFFFh)				; 偏移1
	dw	%1					; 选择子
	dw	(%3 & 1Fh) | ((%4 << 8) & 0FF00h)	; 属性
	dw	((%2 >> 16) & 0FFFFh)			; 偏移2
#### %endmacro ; 共 8 字节


======================================================
## 对Pmtest1.asm文件的理解

#### 第11到26行,为GDT段描述符表的存放位置,包含了3个描述符

[SECTION .gdt]
; GDT
;                              段基址,       段界限     , 属性     

**从这里开始定义三个段描述符**   一个为空的,一个为非一致代码段,   

+ LABEL_GDT:	   Descriptor       0,                0, 0           ; 空描述符   
+ LABEL_DESC_CODE32: Descriptor       0, SegCode32Len - 1, DA_C + DA_32; 非一致代码段   
+ LABEL_DESC_VIDEO:  Descriptor 0B8000h,           0ffffh, DA_DRW	     ; 显存首地址为0B800
 
** ; GDT 结束**

GdtLen		equ	$ - LABEL_GDT   **GDT长度**   
GdtPtr		dw	GdtLen - 1	       ** GDT界限**   四个字节   **这6个字节在后面被lgdt命令加载到寄存器gdtr中   
	           	dd	0		                    **GDT基地址**两个字节   

** ;GDT 选择子**   
SelectorCode32		equ	LABEL_DESC_CODE32	- LABEL_GDT   
SelectorVideo		equ	LABEL_DESC_VIDEO	- LABEL_GDT   


** END of [SECTION .gdt]**

-----------------------------------------

### 从这里开始顺序执行代码   
%include	"pm.inc"	; 常量, 宏, 以及一些说明 ;将pm.inc包含进来
```
org	07c00h                  将程序加载到07c00处
jmp	LABEL_BEGIN        **此时程序跳转到标签LABEL_BEGIN处 (pmtest1.asm的第30行)
	
```
[SECTION .s16]     
[BITS	16]           ;指明这是一个16位的代码段      

    LABEL_BEGIN     ; 标签 LABEL_BEGIN
mov	ax, cs            ;将代码段寄存器cs的值取出来,再分别赋给ds,es,ss   
mov	ds, ax
mov	es, ax 
mov	ss, ax
mov	sp, 0100h

    初始化 32 位代码段描述符,即 给它赋值
xor	eax, eax
mov	ax, cs
shl	eax, 4                                           ;取得代码段基地址cs后
add	eax, LABEL_SEG_CODE32          ;计算获得32位代码段LABEL_SEG_CODE32的物理地址
mov	word [LABEL_DESC_CODE32 + 2], ax       ;并保存到GDT中
shr	eax, 16
mov	byte [LABEL_DESC_CODE32 + 4], al           ;即分别把基地址,偏移量等存放到GDT中
mov	byte [LABEL_DESC_CODE32 + 7], ah

	; 为加载 GDTR 作准备
xor	eax, eax    
mov	ax, ds   
shl	eax, 4   
add	eax, LABEL_GDT		; eax <- gdt 基地址   
mov	dword [GdtPtr + 2], eax	 ; [GdtPtr + 2] <- gdt 基地址

	; 加载 GDTR
lgdt	[**GdtPtr**]

	; 关中断,保护模式下,不关中断会出现错误
	cli

	; 打开地址线A20,只有打开A20才能访问到所有内存
in	al, 92h   
or	al, 00000010b   
out	92h, al   

	; 准备切换到保护模式
mov	eax, cr0    
or	eax, 1    ;做与运算,把0位PE置为1   
mov	cr0, eax      把赋值给cr0,**PE=1,打开保护保护模式**   

	; 真正进入保护模式
	jmp	dword SelectorCode32:0	; 跳转到选择子SelectorCode32:0处,经过GDT后,
	                                                       其实是跳到LABEL_SEG_CODE32处
;这里的jmp比较特殊,因为此时还处于16位模式下,寻址空间有限,所以要加上**dword**长跳转,否则有可能被截断

    ; END of [SECTION .s16]     ;16位代码段结束

--------------------------------
[SECTION .s32]; 32 位代码段. 由实模式跳入.**这个段的功能是显示一段内容**   
[BITS	32]
#### LABEL_SEG_CODE32:

mov	ax, SelectorVideo   
mov	gs, ax			; 视频段选择子(目的)   ;**即将把内容写进显存的适当位置**    
mov	edi, (80 * 11 + 79) * 2	; 屏幕第 11 行, 第 79 列。   
mov	ah, 0Ch			; 0000: 黑底    1100: 红字   
mov	al, 'P'   
mov	[gs:edi], ax   

	; 到此停止
	jmp	$          ;自我循环
	
SegCode32Len	equ	$ - LABEL_SEG_CODE32           ;视频段的长度
; END of [SECTION .s32]

--------------------------------------
