### 在借助freedos运行程序pmtest2.com

1. 拷贝程序到软盘pm.img中: 

+ sudo mount -o loop pm.img /mnt   ;挂载到一个目录下,便于访问软盘
+ sudo cp pmtest2.com /mnt              ;拷贝程序
+ sudo umount /mnt  ;卸载软盘

+ 还是用a文件夹中的freedos和bochs
+ bochs ;开启虚拟机

+ b:    ;切换到B盘下
+ \pmtest2.com       ;运行程序

-------------------------------------------
## 对进入保护模式和退回实模式的理解

**实模式**

+ 实模式应该可以看成计算机被**寻址空间被限制在0到1M之间**这个段内的一种情况
要限制寻址能力,所以要关闭A20地址线,  
+ 这时候是直接访问物理地址,不需要各种描述符,各个寄存器都设为0
+ CR0的0位是开启保护模式的标志,所以要置为0,再跳转到保护模式的某个段

**保护模式**

+ 要进入保护模式,寻址方式就要改变,程序要访问自己段内的代码或数据,需要给出的是代码或数据相对于程序自己的段的偏移地址,并指明是哪个段,然后经过GDT或LDT转换成线性地址,再变成物理地址.这样子来访问   
+ 所以实模式要切换到保护模式,需要先建立GDT,GDT放在内存的最前面,并初始化GDT,初始化的过程就是分别计算出规划好的段的物理基地址和段长度,然后记录进GDT的一个表项中,这是一个段描述符
+ 访问GDT要通过段选择子,这记录了段的类型,优先级和描述符相对于段描述符表的偏移量

**所以在这两种模式之间切换要准备的就是构建他们的运行环境**

-----------------------------------------------
##  对pmtest2.asm的理解

-------------------------------------------   
<img src="OS_mind/OS_MIND/chapter3"/>

%include	"pm.inc"	; 常量, 宏, 以及一些说明

org	0100h
	jmp	LABEL_BEGIN

[SECTION .gdt]               **定义8个描述符**   
**;                            段基址,        段界限 , 属性   **    
LABEL_GDT:         Descriptor    0,              0, 0         ; 空描述符    
LABEL_DESC_NORMAL: Descriptor    0,         0ffffh, DA_DRW    ; Normal 描述符  
LABEL_DESC_CODE32: Descriptor    0, SegCode32Len-1, DA_C+DA_32; 非一致代码段, 32  
LABEL_DESC_CODE16: Descriptor    0,         0ffffh, DA_C      ; 非一致代码段, 16  
LABEL_DESC_DATA:   Descriptor    0,      DataLen-1, DA_DRW    ; Data    
LABEL_DESC_STACK:  Descriptor    0,     TopOfStack, DA_DRWA+DA_32; Stack, 32 位  
LABEL_DESC_TEST:   Descriptor 0500000h,     0ffffh, DA_DRW  
LABEL_DESC_VIDEO:  Descriptor  0B8000h,     0ffffh, DA_DRW    ; 显存首地址   
**; GDT 结束  **  

GdtLen		equ	$ - LABEL_GDT	; GDT长度
GdtPtr		dw	GdtLen - 1	; GDT界限
		dd	0		; GDT基地址

**; GDT 选择子**   
SelectorNormal		equ	LABEL_DESC_NORMAL	- LABEL_GDT   
SelectorCode32		equ	LABEL_DESC_CODE32	- LABEL_GDT   
SelectorCode16		equ	LABEL_DESC_CODE16	- LABEL_GDT   
SelectorData		equ	LABEL_DESC_DATA		- LABEL_GDT  
SelectorStack		equ	LABEL_DESC_STACK	- LABEL_GDT     
SelectorTest		equ	LABEL_DESC_TEST		- LABEL_GDT  
SelectorVideo		equ	LABEL_DESC_VIDEO	- LABEL_GDT     
**; END of [SECTION .gdt]** 

-------------------------------------------------
**[SECTION .data1]	 ; 数据段**     
LABEL_DATA: 
SPValueInRealMode	dw	0  
**PMMessage**:		db	"**In Protect Mode now. ^-^**", 0	; 在保护模式中显示  
OffsetPMMessage		equ	PMMessage - $$     
**StrTest:**		db	"**ABCDEFGHIJKLMNOPQRSTUVWXYZ**", 0    
OffsetStrTest		equ	StrTest - $$     
DataLen			equ	$ - LABEL_DATA    
**; END of [SECTION .data1]**   

------------------------------------------------
**; 全局堆栈段**     
[SECTION .gs]   
LABEL_STACK:    
	times 512 db 0 

TopOfStack	equ	$ - LABEL_STACK - 1      

**; END of [SECTION .gs]**


##===========================================   
**[SECTION .s16]16位代码段**        
[BITS	16]   
**LABEL_BEGIN:    实模式开始执行**    
	mov	ax, cs     
	mov	ds, ax     
	mov	es, ax     
	mov	ss, ax     
	mov	sp, 0100h      **段寄存器初始化,给各个寄存器赋值为cs的值0**

	mov	[LABEL_GO_BACK_TO_REAL+3], ax
	mov	[SPValueInRealMode], sp
	
----------------------------------------

*	**初始化的过程:   取到段的物理基地址,然后算出其对应的线性地址**
*	**然后拆分成(基地址,和偏移量)三个部分,分别存放到描述符表GDT中**
	
--------------------------------
** 初始化 16 位代码段描述符  32 位代码段,数据段,堆栈段描述符初始化过程类似**      
     
	mov	ax, cs
	movzx	eax, ax
	shl	eax, 4
	add	eax, LABEL_SEG_CODE16
	mov	word [LABEL_DESC_CODE16 + 2], ax
	shr	eax, 16
	mov	byte [LABEL_DESC_CODE16 + 4], al
	mov	byte [LABEL_DESC_CODE16 + 7], ah

----------------------------------------------
**	加载 GDTR : 将GDT的基地址和段界限放到GdtPtr的6个字节中,然后lgdt将其加载到gdtr中**     
	xor	eax, eax   
	mov	ax, ds     
	shl	eax, 4     
	add	eax, LABEL_GDT		; eax <- gdt 基地址       
	mov	dword [GdtPtr + 2], eax	; [GdtPtr + 2] <- gdt 基地址      

	; 加载 GDTR
	lgdt	[GdtPtr]

--------------------------------------
	; 关中断
	cli

**	; 打开地址线A20**     
	in	al, 92h     
	or	al, 00000010b       
	out	92h, al        

**	; 准备切换到保护模式,置PE=1**    
	mov	eax, cr0   
	or	eax, 1  
	mov	cr0, eax

	; 真正进入保护模式
**	jmp	dword SelectorCode32:0 **    
		; 执行这一句会把 SelectorCode32 装入 cs, 并跳转到 Code32Selector:0  处

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

**LABEL_REAL_ENTRY:		; 从保护模式跳回到实模式就到了这里**       

	mov	ax, cs		;此时CS是0,这里将几个段寄存器的值都设为CS的值0,
	                           是设置实模式下的环境,即从地址0:0开始的1M的空间
	mov	ds, ax  
	mov	es, ax  
	mov	ss, ax  

	mov	sp, [SPValueInRealMode]

	in	al, 92h		; `.
	and	al, 11111101b	;  |关闭 A20 地址线
	out	92h, al		; /

	sti			; 开中断

	mov	ax, 4c00h	; `.
	int	21h		; /  回到 DOS
; END of [SECTION .s16]

--------------------------------
**[SECTION .s32]; 32 位代码段. 由实模式跳入.**   
[BITS	32]

**LABEL_SEG_CODE32:**  
	mov	ax, SelectorData   
	mov	ds, ax			; 数据段选择子  
	mov	ax, SelectorTest  
	mov	es, ax			; 测试段选择子  
	mov	ax, SelectorVideo  
	mov	gs, ax			; 视频段选择子  
	mov	ax, SelectorStack  
	mov	ss, ax			; 堆栈段选择子  
    mov	esp, TopOfStack


**	; 下面显示一个字符串**

   mov	ah, 0Ch			; 0000: 黑底    1100: 红字  
	xor	esi, esi  
	xor	edi, edi  
	mov	esi, OffsetPMMessage	; 源数据偏移  
	mov	edi, (80 * 10 + 0) * 2	; 目的数据偏移。屏幕第 10 行, 第 0 列。  
	cld  
	
   .1:  
	**lodsb**      ;块装入指令,将DS:SI或ES:DI指向的存储单元读入 al   
	test	al, al  
	jz	.2  
	mov	[gs:edi], ax  **;这里将ax的数据输出到显示器中,即将句子OffsetPMMessage显示出来**  
	add	edi, 2  
	jmp	.1  
	
---------------
	lodsb 指令介绍:
串操作指令LODSB/LODSW是块装入指令，其具体操作将位于DS段由SI指向的存储单元读入累加器,LODSB就读入AL,LODSW就读入AX中,然后SI自动增加或减小1或2.  
当方向标志位DF=0时，则esi自动增加；DF=1时，esi自动减小  
指令cld控制DF=0 ,指令STD控制DF=1

-------------------------
.2:	; 显示完毕

call	DispReturn  **回车**

    call	TestRead ;读出5M地址开始的8个字节  
	call	TestWrite  ;将test段的"ABC.."数据写到5M地址处   
	call	TestRead  ;再读出5M地址开始的8个字节   

	; 到此停止
	jmp	SelectorCode16:0

------------------------------------------------------------------------
 **TestRead:    将es:esi 即5M的地址开始的8个字节读到AL中,然后显示AL **        
	xor	esi, esi       ;esi=0   
	mov	ecx, 8  ;循环8次    
.loop:      
	mov	al, [es:esi]    读出0500000h开始的1个字节到AL中       
**	即 将"ABCDEFGHIJKLMNOPQRSTUVWXYZ"覆盖到5M地址的开头处**   
	call	DispAL        
	inc	esi        
	loop	.loop     

	call	DispReturn  ;将下一个要输出的位置移动到下一行开头处,即回车

	ret
; TestRead 结束

-----------------------------------------------------------

**TestWrite:   **  
	push	esi       ;保存寄存器的值   
	push	edi  
	xor	esi, esi  
	xor	edi, edi  
	mov	esi, OffsetStrTest	; 源数据偏移,指向test段  
	cld  
.1:   

**	lodsb**        
	test	al, al  
	jz	.2  
	mov	[es:edi],      ;al  **将[ds:esi]的内容写到[es:edi]中,即 将test段的数据写到data段**

	inc	edi  
	jmp	.1  
.2:

pop	edi  
	pop	esi

	ret
; TestWrite 结束----------------------------------------------------------

------------------------------------------------------------------------
**DispAL:   以十六进制的方式显示AL的数据**   
	push	ecx  
	push	edx

mov	ah, 0Ch			**; 0000: 黑底    1100: 红字**        
	mov	dl, al  
	shr	al, 4          **先显示AX的高4位**  
	mov	ecx, 2  
.begin:  

and	al, 01111b    ** 清除高4位**  
	cmp	al, 9  
	ja	.1                          大概意思是:如果al大于9则加上'A',否则加上'0'?   
	add	al, '0'  
	jmp	.2  
.1:

sub	al, 0Ah  **没看懂这里**  
	add	al, 'A'  
	
.2:

	mov	[gs:edi], ax       显示
	add	edi, 2

	mov	al, dl
	loop	.begin        循环
	add	edi, 2

pop	edx  
	pop	ecx

	ret
; DispAL 结束-------------------------------------------------------------

------------------------------------------------------------------------
  **DispReturn: 制作回车效果,将下一个要显示的位置移动到下一行的开头处**  
	push	eax  
	push	ebx  
	mov	eax, edi  
	mov	bl, 160  
	div	bl                 **计算出当前的行数**   
	and	eax, 0FFh
	inc	eax            **当前行数加1**   
	mov	bl, 160
	mul	bl             **根据当前行数计算出指向的位置**   
	mov	edi, eax   
	pop	ebx   
	pop	eax  

	ret
; DispReturn 结束---------------------------------------------------------

SegCode32Len	equ	$ - LABEL_SEG_CODE32
; END of [SECTION .s32]

-----------------------------------------------
**; 16 位代码段. 由 32 位代码段跳入, 跳出后到实模式**  
 **这个段的作用主要是将各个段寄存器的值设为保存在实模式段的实模式环境下段寄存器的值**
 
    [SECTION .s16code]
    ALIGN	32
    [BITS	16]
    LABEL_SEG_CODE16:
	; 跳回实模式:
	mov	ax, SelectorNormal
	mov	ds, ax
	mov	es, ax     
	mov	fs, ax
	mov	gs, ax
	mov	ss, ax

	mov	eax, cr0
	and	al, 11111110b
	mov	cr0, eax

    LABEL_GO_BACK_TO_REAL:  
	jmp	0:LABEL_REAL_ENTRY	; 段地址会在程序开始处被设置成正确的值

    Code16Len	equ	$ - LABEL_SEG_CODE16

; END of [SECTION .s16code]